body {
  -webkit-font-smoothing: antialiased;
}
p {
  font-weight: 300;
}
h1, h2, .caps {
  text-transform: uppercase;
}

.top-nav-collapse {
  background-color: #000;
}

.cart-li {
  border-left: 1px solid #222;
  border-right: 1px solid #222;
  padding: 0px 20px;
  padding-bottom: 2px;
}

.btn {
  font-size: 11px;
  letter-spacing: 2px;
  font-family: @font-family-sans-serif;
  font-weight: @btn-font-weight;
  text-transform: uppercase;
  padding: 13px 25px 16px 25px;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  &.btn-primary:hover {
    color: @btn-primary-bg;
    background-color: transparent;
  }
  &.btn-default:hover {
    color: @btn-default-bg;
    background-color: transparent;
  }
  &.btn-success:hover {
    color: @btn-success-bg;
    background-color: transparent;
  }
  &.btn-ghost {
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.5);
    &:hover {
      background-color: #fff;
      color: @brand-bluegray;
    }
  }
  &.btn-form {
    background-color: #ebebeb;
    color: @brand-bluegray;
    padding: 13px 16px 16px 16px;
    max-height: @input-height-base;
    &:hover {
      border-color: #ccc;
    }
    &:active, &:focus {
      outline: none;
      -webkit-outline: none;
      -moz-outline: none;
    }
    &.form-success {
      background-color: @brand-orange;
      border-color: @brand-orange;
      &:hover {
        border-color: @brand-orange;
        cursor: default;
      }
    }
  }
  span.chevron-right {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 76px;
    background-size: 100% 100%;
    position: relative;
    top: 3.5px;
    &.chevron-black {
      background: url("../img/icons/chevron-thin-right-black.png");
    }
    &.chevron-white {
      background-image: url("../img/icons/chevron-thin-right-white.png");
    }
    &.chevron-orange {
      background-image: url("../img/icons/chevron-thin-right-orange.png");
    }
    &.chevron-lightblue {
      background-image: url("../img/icons/chevron-thin-right-lightblue.png");
    }
  }
  &:hover {
    & span.chevron-right {
      &.chevron-black, &.chevron-lightblue {
        background-image: url("../img/icons/chevron-thin-right-white.png");
      }
      &.chevron-white, &.chevron-orange {
        background-image: url("../img/icons/chevron-thin-right-black.png");
      }
    }
  }
}
.navbar-inverse {
  padding-right: 57px;
  .navbar-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    &:focus {
      outline: none;
      -webkit-outline: none;
      -moz-outline: none;
      -ms-outline: none;
    }
  }
}
p.navbar-text {
  margin-left: 0;
  margin-right: 0;
  .badge {
    background-color: @brand-orange;
  }
}
.cart-money {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  font-size: 20px;
  padding-left: 15px;
}
img.logo{
  height: 12px;
  margin-top: 9px;
}
.bike-feature {
  background: url("../img/header/3series.png");
  padding-top: 100px;
  padding-bottom: 200px;
  background-repeat: no-repeat;
  background-position: 53% 150px;
}
.jumbotron {
  margin: 0;
  padding-top: 73px;
  padding-bottom: 0;
  background: url("../img/header/header-bg.png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  h1 {
    font-size: 130px;
    line-height: 120px;
    color: #fff;
  }
  p {
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 16px;
    color: #959595;
  }
}
.ul-left {
  font-size: 21px;
  float: left;
  width: 25%;
}
.fullwidth-wrapper {
  width: 100%;
  .clearfix();
}
.half-section {
  padding: 100px 66px 80px 66px;
  .btn {
    margin-top: 50px;
  }
  h2, h3 {
    margin-top: 0;
  }
  ul {
    padding-top: 15px;
    padding-left: 0;
    list-style-type: none;
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    font-size: 21px;
  }
  &.mens-section {
    background-color: @brand-darkblue;
    background-image: url("../img/mens-bikes.png");
    background-repeat: no-repeat;
    background-position: right bottom;
    color: #fff;
  }
  &.womens-section {
    background-color: #fff;
    color: @brand-bluegray;
    background-image: url("../img/womens-bikes.png");
    background-repeat: no-repeat;
    background-position: right bottom;
  }
}
.road-trip {
  width: (100% - 132px);
  background-color: @brand-lightblue;
  background-image: url("../img/trip.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center -100px;
  color: #fff;
  padding: 136px 66px 114px 66px;
  h1 {
    margin: 0 0 40px 0;
  }
}
.seminar-section {
  padding: 66px;
  min-height: 563px;
  h2 {
    margin-bottom: 50px;
  }
  a {
    font-weight: 500;
    letter-spacing: 1px;
  }
  .col-md-4 {
    padding: 0 4%;
    @media (min-width: @screen-md-min){
      img {
        width: 75%;
      }
      p {
        min-height: 80px;
      }
    }
    @media (max-width: @screen-sm-max){
      img {
        width: 150px;
        margin-top: 50px;
      }
    }
    h3 {
      margin-top: 40px;
      font-size: 21px;
    }
  }
}
.promo-section {
  padding: 150px 66px 66px 66px;
  background-color: #f7f2e7;
  background-image: url("../img/promo-bike.png");
  background-repeat: no-repeat;
  background-position: 275px center;
  h1 {
    font-size: 100px;
  }
  p {
    font-size: @font-size-large;
    color: @gray-light;
  }
  .btn {
    margin-top: 25px;
  }
}
footer {
  .clearfix();
  padding: 66px 66px 33px 66px;
  border-top: 1px solid #ebebeb;
}
.credit-card {
  width: 25px;
  margin-right: 4px;
}
input {
  font-size: 11px;
  padding: 13px 25px 16px 25px;
  box-shadow: none !important;
}
ul.icon-truck {
  list-style-image: url("../img/icons/truck.png");
}
ul.icon-creditcard {
  list-style-image: url("../img/icons/creditcard.png");
}
img.social {
  height: 16px;
  margin-right: 16px;
}
.footer-text {
  color: @gray;
  margin-top: 33px;
  a {
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
}
.modal {
  .modal-body {
    .clearfix();
    h2 {
      margin: 0 0 40px 0;
    }
    .btn.btn-success {
      padding-left: 46px;
      padding-right: 46px;
    }
    &>div {
      input {
        margin-bottom: 20px;
      }
      .col-md-6:first-of-type {
        padding-left: 0;
        padding-right: 10px;
      }
      .col-md-6:last-of-type {
        padding-left: 10px;
        padding-right: 0;
      }
      &:nth-child(1) {
        padding: 40px 60px 60px 60px;
        &.gray-section {
          background-color: #fafafa;
          border-right: 1px solid #ebebeb;
        }
      }
      &:nth-child(2) {
        padding: 40px 60px 60px 20px;
      }
    }
  }
}
